{
  "name": "taskcore",
  "version": "1.0.0",
  "description": "**TaskCore** is an open-source, community-driven task management application designed to help students stay organized, productive, and on top of their academic workload.",
  "main": "tailwind.config.js",
   "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chidera584/TaskCoreApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chidera584/TaskCoreApp/issues"
  },
  "homepage": "https://github.com/Chidera584/TaskCoreApp#readme",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
"engines": {
  "node": "18.x"
}

}
